<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image with Paragraph</title>
<style>
  /* body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://www.w3schools.com/w3images/house5.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .content {
    text-align: top left;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    
  } */
  div{
    background-image: url('https://www.w3schools.com/w3images/house5.jpg'),url(https://www.w3schools.com/w3images/house2.jpg),url(https://www.w3schools.com/w3images/house3.jpg);
    width: 1500px;
    height: 400px;
    background-repeat: no-repeat,no-repeat,no-repeat;
    background-size: 200px,300px,400px ;
    background-position: right top,left top,center top;
  }
  /* div{
    background-color: azure;
    color :black
  } */
</style>
</head>
<body>
  <div>Hari Raju</div>
    
   
  
</body>
</html>
